/* @author Linda Moenstre 2023 - <linda@digitaldesigner.no> */

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap");

:root {
  --clr-light: #ffffff;
  --clr-dark: #333333;

  --clr-neutral-100: #fafffc;
  --clr-neutral-300: #f4f4f4;
  --clr-neutral-400: #bdbdbf;

  --clr-primary-800: #163159;
  --clr-primary-900: #08224a;

  --clr-secondary-100: #e9eddd;
  --clr-secondary-900: #2d6645;

  --clr-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  --ff-primary: "manrope", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

  --fs-300: clamp(0.88rem, calc(0.86rem + 0.09vw), 0.94rem);
  --fs-400: clamp(1.13rem, calc(1.09rem + 0.17vw), 1.25rem);
  --fs-500: clamp(1.69rem, calc(1.64rem + 0.26vw), 1.88rem);
  --fs-600: clamp(2.25rem, calc(2.19rem + 0.35vw), 2.5rem);
  --fs-700: clamp(3.38rem, calc(3.28rem + 0.52vw), 3.75rem);

  --letter-spacing: 4px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--clr-dark);
  line-height: 1.5;
  min-height: 100vh;
  min-height: 100dvh;
  -webkit-font-smoothing: antialiased;
}

img,
svg,
header,
.bar {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  padding-left: 1rem;
  letter-spacing: 0.06rem;
  line-height: 1.1;
  text-transform: uppercase;
  text-wrap: balance;
}

h1 {
  font-size: var(--fs-700);
}

h2 {
  font-size: var(--fs-500);
}

h3 {
  font-size: var(--fs-400);
  font-weight: bolder;
}

p {
  padding: 1rem;
}

::selection {
  background-color: var(--clr-neutral-400);
}

li {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:link {
  color: var(--clr-dark);
}

a:hover,
a:focus {
  color: var(--clr-primary-800);
}

a:visited {
  color: var(--clr-dark);
}

main {
  max-width: 1440px;
  padding-top: 100px;
}

/* nav */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--clr-light);
}

.container {
  width: 1440px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

.navbar {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.logo {
  font-size: 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: var(--clr-primary-900);
}

#home {
  margin-top: 70px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--clr-neutral-300);
  padding: 1rem;
  box-shadow: var(--clr-shadow);
  margin: 2rem 1rem;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.projects {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.stack {
  border: 1px solid;
  padding: 1rem;
}

.stack__items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

footer {
  display: block;
  background-color: var(--clr-secondary-900);
  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #f9f9f9,
    #f4f4f4,
    #eeeeee,
    #e9e9e9
  );
  margin-top: var(--space-2);
}

.footer__wrapper {
  padding-bottom: var(--space-5);
  display: grid;
  place-items: center;
}

.footer__items {
  padding: 0 var(--space-3);
}

.footer__item {
  padding: 0.75rem 0.35rem;
}

.copyright {
  color: var(--clr-dark);
  font-size: var(--fs-300);
}

.social {
  max-height: 250px;
  max-width: 250px;
}

.footer__items {
  padding: 1rem;
}

.footer__img {
  max-width: 350px;
}

.social {
  display: flex;
  gap: 0.5rem;
}

@media (min-width: 769px) {
  .footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  footer {
    padding: 0 1rem;
  }
}

@media (max-width: 1440px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: 1fr;
  }

  .img_style {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: var(--fs-500);
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    background-color: var(--clr-light);
    font-size: var(--fs-600);
    position: fixed;
    left: 100%;
    top: 70px;
    gap: 1rem;
    padding: 2rem 3rem 2rem;
    flex-direction: column;
    align-items: end;
    width: 100%;
    transition: 0.3s;
    opacity: 0.95;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .nav-menu.active {
    left: 0;
  }
}
